{
  "name": "nextjs-slick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@rebass/forms": "^4.0.6",
    "next": "^10.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-swipeable": "^6.1.0",
    "rebass": "^4.0.7",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "use-mobile-detect-hook": "^1.0.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  }
}
